results-root: /shares/gcp/outputs/labor/impacts-woodwork/mc_correct_rebasing_for_integration
output-dir: /shares/gcp/estimation/labor/code_release_int_data/projection_outputs/extracted_data_mc_correct_rebasing_for_integration
file-organize: [ssp, region]
do-montecarlo: yes
only-rcp: null
only-models: all
only-iam: null
column: rebased
output-format: valuescsv
ignore-missing: no

