results-root: /shares/gcp/outputs/labor/impacts-woodwork/labor_mc_re-rebased
output-dir: /shares/gcp/estimation/labor/code_release_int_data/projection_outputs/extracted_data_mc
file-organize: [ssp, region]
do-montecarlo: yes
only-rcp: null
only-models: all
only-iam: null
column: rebased_new
output-format: valuescsv
ignore-missing: no

